include "cluster"

spring {
  datasource {
    url = "jdbc:postgresql://localhost:5432/spring-akka-template"
    username = "spring-akka-template"
    password = "spring-akka-template"
    driver = ""
  }
  liquibase {
    change-log = "classpath:db/changelog/db.changelog-master.postgresql.sql"
  }
}

akka {
  service {
    name = "SpringAkkaTemplateService"
  }
  loglevel = DEBUG

  remote {
    artery {
      canonical {
        hostname = "127.0.0.1"
        port = 2551
      }
    }
  }

  management {
    http.hostname = "127.0.0.1"
    http.port = 9101

    cluster.bootstrap.contact-point-discovery {
      service-name = ${akka.service.name}
      discovery-method = config
      # boostrap filters ports with the same IP assuming they are previous instances running on the same node
      # unless a port is specified
      port-name = "management"
      required-contact-point-nr = 1
      # config service discovery never changes
      stable-margin = 1 ms
      # bootstrap without all the nodes being up
      contact-with-all-contact-points = false
    }
  }

  discovery.config.services {
    "SpringAkkaTemplateService" {
      endpoints = [
        {host = "127.0.0.1", port = 9101}
        {host = "127.0.0.1", port = 9102}
        {host = "127.0.0.1", port = 9103}
      ]
    }
  }
}