spring {
  datasource {
    url = "jdbc:postgresql://localhost:5432/shopping-cart"
    username = "shopping-cart"
    password = "shopping-cart"
  }
  liquibase {
    change-log = "classpath:db/changelog/db.changelog-master.postgresql.sql"
  }
}